<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Langkah ketiga - Membuat database baru melalui CLI (Command Line Interface) | Ini Malik</title><meta name="description" content="This is my first VuePress site">
    <link rel="modulepreload" href="/assets/app.39225ee6.js"><link rel="modulepreload" href="/assets/langkah3.html.fbc24c7d.js"><link rel="modulepreload" href="/assets/langkah3.html.8f6381c0.js">
    <link rel="stylesheet" href="/assets/style.39d5bbe5.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="https://drive.google.com/uc?export=download&amp;id=1vibyrVwK8fC8jc0XoATDtMvIpXiUfu5y" alt="Ini Malik"><span class="site-name can-hide">Ini Malik</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/tutorial/index.html" class="" aria-label="Tutorial"><!--[--><!--]--> Tutorial <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/tutorial/index.html" class="" aria-label="Tutorial"><!--[--><!--]--> Tutorial <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/tutorial/project-sekola/" class="router-link-active sidebar-item sidebar-heading active" aria-label="Tutorial Membuat Aplikasi Sekola"><!--[--><!--]--> Tutorial Membuat Aplikasi Sekola <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/tutorial/project-sekola/langkah1" class="sidebar-item" aria-label="Langkah Pertama - Menyiapkan semua tools untuk memulai web programming"><!--[--><!--]--> Langkah Pertama - Menyiapkan semua tools untuk memulai web programming <!--[--><!--]--></a><!----></li><li><a href="/tutorial/project-sekola/langkah2" class="sidebar-item" aria-label="Langkah Kedua - Membuat rancangan database untuk aplikasi"><!--[--><!--]--> Langkah Kedua - Membuat rancangan database untuk aplikasi <!--[--><!--]--></a><!----></li><li><a href="/tutorial/project-sekola/langkah3" class="router-link-active sidebar-item active" aria-label="Langkah Ketiga - Membuat database baru melalui CLI (Command Line Interface)"><!--[--><!--]--> Langkah Ketiga - Membuat database baru melalui CLI (Command Line Interface) <!--[--><!--]--></a><!----></li><li><a href="/tutorial/project-sekola/langkah4" class="sidebar-item" aria-label="Langkah Keempat - Membuat table admin, guru, siswa, kelas dan distKelas"><!--[--><!--]--> Langkah Keempat - Membuat table admin, guru, siswa, kelas dan distKelas <!--[--><!--]--></a><!----></li><li><a href="/tutorial/project-sekola/langkah5" class="sidebar-item" aria-label="Langkah Kelima - Membuat table materi, tugas, posting, jawaban dan komentar"><!--[--><!--]--> Langkah Kelima - Membuat table materi, tugas, posting, jawaban dan komentar <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item">Langkah Khusus - Melakukan Normalisasi Database <!----></p><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="langkah-ketiga-membuat-database-baru-melalui-cli-command-line-interface" tabindex="-1"><a class="header-anchor" href="#langkah-ketiga-membuat-database-baru-melalui-cli-command-line-interface" aria-hidden="true">#</a> Langkah ketiga - Membuat database baru melalui CLI (Command Line Interface)</h1><div class="custom-container tip"><p class="custom-container-title">Perhatian!</p><p>Note: Mulai dari tahap ini sampai seterusnya, harus sudah mulai terbiasa dengan menyiapkan tools web programming seperti pada <a href="/tutorial/project-sekola/langkah1">Langkah pertama</a> setiap kali ingin memulai ngoding.</p></div><h2 id="membuka-cli-command-line-interface" tabindex="-1"><a class="header-anchor" href="#membuka-cli-command-line-interface" aria-hidden="true">#</a> Membuka CLI (Command Line Interface)</h2><ul><li><p>Jika menggunakan OS Windows, buka aplikasi <code>Command Prompt</code> atau yg dikenal dengan sebutan <code>cmd</code>, dengan akses <code>Run As Administrator</code>. Seperti pada gambar.</p><p><img src="https://drive.google.com/uc?export=view&amp;id=1a8KNXuvXBG21qzSktJ--sjWqBkBW1HPM" alt="cmd Run As Administrator!"></p></li><li><p>Jika menggunakan OS Linux, buka aplikasi <code>terminal</code>.</p></li></ul><h2 id="login-ke-mysql-server" tabindex="-1"><a class="header-anchor" href="#login-ke-mysql-server" aria-hidden="true">#</a> Login ke MySQL Server</h2><ul><li><p>Jika menggunakan OS Windows ikuti perintah ini</p><p>masuk ke folder c:\xampp\mysql\bin\</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> c:<span class="token punctuation">\</span>xampp<span class="token punctuation">\</span>mysql<span class="token punctuation">\</span>bin<span class="token punctuation">\</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>login ke MySQL</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>mysql.exe -u root -p
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div></li><li><p>Jika menggunakan OS Linux, ikuti perintah ini</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>mysql -u root -p
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>atau</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> mysql -u root -p
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div></li></ul><hr><p>dari perintah itu kita akan diminta untuk memasukkan password</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>Enter password:
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>biarkan kosong dan tekan <code>Enter</code>.</p><div class="custom-container tip"><p class="custom-container-title">Perhatian!</p><p>Secara standar, login ke <code>mysql</code> bisa menggunakan user <code>root</code> dan tanpa password atau password kosong.</p></div><p>Berikut adalah tampilan saat berhasil login ke <code>mysql</code></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 31
Server version: 10.5.12-MariaDB-0+deb11u1 Debian 11

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.

MariaDB [(none)]&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="membuat-database-sekola" tabindex="-1"><a class="header-anchor" href="#membuat-database-sekola" aria-hidden="true">#</a> Membuat database sekola</h2><p>Perintah sederhana untuk membuat database baru adalah</p><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> nama_database<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>Pada kasus ini kita akan membuat database baru dengan nama <code>sekola</code>, maka yang syntax yang dituliskan adalah</p><div class="language-sql ext-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> sekola<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="custom-container warning"><p class="custom-container-title">Perhatian</p><p>Jangan lupa titik koma <code>(;)</code></p></div><h2 id="kesimpulan" tabindex="-1"><a class="header-anchor" href="#kesimpulan" aria-hidden="true">#</a> Kesimpulan</h2><p>Pada tahap ini, kita sudah memahami jika membuat database baru bisa menggunakan CLI (Command Line Interface) dengan cara</p><ul><li>Login ke dalam server <code>mysql</code></li><li>Masukkan syntax <code>CREATE DATABASE nama_databse</code>, untuk membuat database baru</li></ul><h3 id="lanjut-ke-langkah-keempat-membuat-table-admin-guru-siswa-kelas-dan-distkelas" tabindex="-1"><a class="header-anchor" href="#lanjut-ke-langkah-keempat-membuat-table-admin-guru-siswa-kelas-dan-distkelas" aria-hidden="true">#</a> <a href="/tutorial/project-sekola/langkah4">Lanjut ke Langkah keempat - Membuat table admin, guru, siswa, kelas dan distKelas</a></h3><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.39225ee6.js" defer></script>
  </body>
</html>
